{
  "name": "apothem-ai",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "site": "npm run dev --workspace=apps/site",
    "site:build": "npm run build --workspace=apps/site",
    "web": "npm run dev --workspace=apps/web",
    "web:build": "npm run build --workspace=apps/web",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  }
}
